instance {
   name   "sphere1"
   transforms [
      "translate" [ 0.0 0.85 1.0 ]
   ]
   
   object {
      type   "sphere"
      name   "sphere1"
   
      material {
         type  "reflective"
         exp   2000.0
         ks    0.2
         color [ 1.0 0.0 0.0 ]
         reflectColor   [ 1.0 1.0 1.0 ]
      }
   }
}


instance {
   name "sphere2"
   transforms [
      "translate" [ 2.5 -0.75 1.0 ]
   ]
   
   object {
      type   "sphere"
      name   "sphere2"
   
      material {
         type  "marble"
         exp   2000.0
         ks    0.2
         color [ 1.0 1.0 1.0 ]
         reflectColor   [ 1.0 1.0 1.0 ]
         seed  20
         image      "resources/images/marble2.jpg"
      }
   }
}

instance {
   name  "checker"
   transforms [
      "scale"     [ 5.0 5.0 1.0 ]
   ]
   
   object {
      type        "marbleCheckerBoard"
      point       [ 0.0 0.0 0.0 ]
      normal      [ 0.0 0.0 1.0 ]
      material {
         type        "marble"
         seed        10
         image       "resources/images/marble1.jpg"
         noise       50.0
      }
   }
}
