instance {
   name   "sphere1"
   transforms [
      "translate" [ 0.0 0.85 1.0 ]
   ]
   
   object {
      type   "sphere"
      name   "sphere1"
   
      material {
         type  "reflective"
         exp   2000.0
         ks    0.2
         color [ 1.0 0.0 0.0 ]
         reflectColor   [ 1.0 1.0 1.0 ]
      }
   }
}


instance {
   name "sphere2"
   transforms [
      "translate" [ 2.5 -0.75 1.0 ]
   ]
   
   object {
      type   "sphere"
      name   "sphere2"
   
      material {
         type  "reflective"
         exp   2000.0
         ks    0.2
         color [ 1.0 1.0 1.0 ]
         reflectColor   [ 1.0 1.0 1.0 ]
      }
   }
}

instance {
   name  "checker"
   transforms [
      "scale"     [ 5.0 5.0 1.0 ]
   ]
   
   object {
      type        "rectangle"
		point       [ 0.0 0.0 0.0 ]
		normal      [ 0.0 0.0 1.0 ]
      material {
         type        "marble"
         seed        253
		   mainColor   [ 0.9 0.89 0.847 ]
		   veinColor   [ 0.45 0.44 0.42 ]
		}
	}
}

instance {
	name	"checker"
	transforms [
		"scale"			[ 5.0 5.0 1.0 ]
		"translate"    [ 0.0 -100.0 0.0 ]
	]
	
	object {
		type		"rectangle"
		point    [ 0.0 0.0 0.0 ]
		normal   [ 0.0 0.0 1.0 ]
		material {
         type  "reflective"
         exp   2000.0
         ks    0.2
         reflectColor   [ 1.0 1.0 1.0 ]
         texture {
            type "tinstance"
            transforms [
               "scale"  [ 0.5 0.5 0.5 ]
            ]
            texture {
               type  "marble"
				   mainColor   [ 0.9 0.89 0.847 ]
				   veinColor   [ 0.45 0.44 0.42 ]
				   numOctaves 8
				   gain 0.5
				   lacunarity 2.0
			   }
			}
		}
	}
}
