instance {
   name   "sphere1"
   transforms [
      "translate" [ -1.5 0.0 0.0 ]
   ]
   
   object {
      type   "sphere"
      name   "sphere1"
   
      material {
         type  "reflective"
         exp   10.0
         ks    0.1
         kr    1.0
         color [ 1.0 1.0 1.0 ]
         reflectColor   [ 1.0 1.0 1.0 ]
      }
   }
}


instance {
   name "sphere2"
   transforms [
      "translate" [ 1.5 0.0 0.0 ]
   ]
   
   object {
      type   "sphere"
      name   "sphere2"
   
      material {
         type  "reflective"
         exp   10.0
         ks    0.1
         kr    1.0
         color [ 1.0 0.0 1.0 ]
         reflectColor   [ 1.0 1.0 1.0 ]
      }
   }
}

plane {
   point    [ 0.0 -1.0 0.0 ]
   normal   [ 0.0 1.0 0.0 ]
   material {
      type  "matte"
      texture {
         type  "planeChecker"
         color1   [ 1.0 1.0 1.0 ]
         color2   [ 0.0 0.0 0.0 ]
         size     2.0 
      }
   }
}
