instance {
   name   "surface"
#   ignoreShadow 1
   transforms [
      "scale"        [ 22.5 22.5 22.5 ]
      "translate"    [ 11.058 94.658 -19.768 ]
   ]

   object {
      type   "sphere"
      name   "surface"

      material {
         type  "matte"
         kd 0.9

         texture {
            type     "tinstance"
            transforms [
               "rotate"   [ 90.0 0.0 0.0 ]
            ]

            texture {
               type     "image"
               filename "resources/earth/world3.png"
               mapping  "sphere"
            }
         }
      }      
   }
}

starBox {
   name  "stars"
   halfSize 2000
   yzNegX  "resources/images/star-cube-sides/stars0000.png"
   yzPosX  "resources/images/star-cube-sides/stars0001.png"
   xyNegZ  "resources/images/star-cube-sides/stars0002.png"
   xyPosZ  "resources/images/star-cube-sides/stars0003.png"
   xzNegY  "resources/images/star-cube-sides/stars0004.png"
   xzPosY  "resources/images/star-cube-sides/stars0005.png"
}
