instance {
   name   "sphere1"
   transforms [
      "translate" [ 0.0 0.85 1.0 ]
   ]
   
   object {
      type   "sphere"
      name   "sphere1"
   
      material {
         type  "reflective"
         exp   2000.0
         ks    0.2
         kr    0.25
         color [ 1.0 0.0 0.0 ]
         reflectColor   [ 1.0 1.0 1.0 ]
      }
   }
}


instance {
   name "sphere2"
   transforms [
      "translate" [ 2.5 -0.75 1.0 ]
   ]
   
   object {
      type   "sphere"
      name   "sphere2"
   
      material {
         type  "reflective"
         exp   2000.0
         ks    0.2
         kr    0.1
         color [ 1.0 1.0 1.0 ]
         reflectColor   [ 1.0 1.0 1.0 ]
      }
   }
}

instance {
	name	"checker"
	transforms [
		"scale"			[ 5.0 5.0 1.0 ]
	]
	
	object {
		type		"rectangle"
		point    [ 0.0 0.0 0.0 ]
		normal   [ 0.0 0.0 1.0 ]
		material {
			type  "matte"
			color [ 1.0 1.0 1.0 ]
         texture {
            type  "marbleChecker"
				color1   [ 1.0 1.0 1.0 ]
				vein1   [ 0.0 0.0 0.0 ]
            color2   [ 0.0 0.0 0.0 ]
            vein2    [ 1.0 1.0 1.0 ]
				size     0.25
			}
		}
	}
}
