sphere {
   material {
      type  "matte"
      kd 1.0

      texture {
         type   "tinstance"
         transforms [
            "rotate" [ 9.0 0.0 345.0 ]
         ]

         texture {
            type     "image"
            filename "config/saturn/saturnmap.jpg"
            mapping  "sphere"
         }
      }
   }
}

instance {
   object {
      type  "annulus"
      center [ 0.0 0.0 0.0 ]
      normal [ 0.0 1.0 0.0 ]
      innerRadius 1.2361
      outerRadius 2.3266

      material {
         type  "matte"
         kd    0.8

         texture {
            type     "image"
            filename "config/saturn/rings.png"
            mapping  "uv"
         }
      }
   }
   
   transforms [
      "rotate"   [ 9.0 0.0 -15.0 ]
   ]
}

starBox {
   name     "stars"
   count    20000
   halfSize 1000
} 