sphere {
   center [ 0.0 0.0 0.0 ]
   radius 1.0
   
   material {
      type  "matte"

      texture {
         type   "tinstance"
         rotate [ 9.0 0.0 345.0 ]

         texture {
            type     "image"
            filename "config/saturn/saturnmap.jpg"
            mapping  "sphere"
         }
      }
   }
}

instance {
   object {
      type  "annulus"
      center [ 0.0 0.0 0.0 ]
      normal [ 0.0 1.0 0.0 ]
      innerRadius 1.2361
      outerRadius 2.3266

      material {
         type  "matte"
         ka    0.2

         texture {
            type     "image"
            filename "config/saturn/rings.png"
            mapping  "uv"
         }
      }
   }
   
   rotate   [ 9.0 0.0 -15.0 ]
}

starBox {
   name     "stars"
   count    20000
   halfSize 1000
} 