instance {

transforms [
   "scale"    [ 6.37814 6.37814 6.37814 ]
   "rotate"   [ 30.0 0.0 0.0 ]
]

object {
   type  "sphere"
   name   "surface"
   
   material {
      type  "phong"
      kd 1.0
      ks 0.02
      exp 20.0

      texture {
         type     "tinstance"
         transforms [
            "rotate"   [ 0.0 115.0 20.0 ]
         ]

         texture {
            type     "image"
            filename "resources/earth2/world3.png"
            mapping  "sphere"
         }
      }

      normalMap {
         type     "tinstance"
         transforms [
            "rotate"   [ 0.0 115.0 20.0 ]
         ]

         texture {
            type     "image"
            filename "resources/earth2/normal.png"
            mapping  "sphere"
         }
      }
      
      specularMask {
         type     "tinstance"
         transforms [
            "rotate"   [ 0.0 115.0 20.0 ]
         ]

         texture {
            type     "image"
            filename "resources/earth/8081_earthspec4k-2.jpg"
            mapping  "sphere"
         }
      }
   }
}
}

instance {

transforms [
   "scale"    [ 6.38 6.38 6.38 ]
]

object {
   type  "sphere"
   name   "clouds"
   
   material {
      type  "matte"
      kd 1.0

      texture {
         type     "tinstance"
         transforms [
            "rotate"   [ 0.0 115.0 20.0 ]
         ]

         texture {
            type     "image"
            filename "resources/earth2/clouds.png"
            mapping  "sphere"
	         colorAsAlpha 1
         }
      }
   }
}
}

instance {

transforms [
   "scale"  [ 6.45 6.45 6.45 ]
]

object {
   type  "sphere"
   name   "atmosphere"
   
   material {
      type  "atmosphere"
      color [ 0.161 0.384 0.498 ]
   }
} 

starBox {
   name     "stars"
   count    10000
   halfSize 1000
}
}
