instance {

transforms [
   "scale"    [ 6.37814 6.37814 6.37814 ]
#   "rotate"   [ 30.0 0.0 0.0 ]
]

object {
   type  "sphere"
   name   "surface"
   
   material {
      type  "phong"
      kd 1.0
      ks 0.02
      exp 20.0

      texture {
         type     "tinstance"
         transforms [
            "rotate"   [ 0.0 115.0 20.0 ]
         ]

         texture {
            type     "image"
            filename "resources/earth/world3.png"
            mapping  "sphere"
         }

      normalMap {
         type     "tinstance"
         transforms [
            "rotate"   [ 0.0 115.0 20.0 ]
         ]

         texture {
            type     "image"
            filename "resources/earth2/normal.png"
            mapping  "sphere"
         }
      }
      
      specularMask {
         type     "tinstance"
         transforms [
            "rotate"   [ 0.0 115.0 20.0 ]
         ]

            texture {
               type     "image"
               filename "resources/earth/8081_earthspec4k-2.jpg"
               mapping  "sphere"
            }
         }
      }
   }
}
}

instance {

transforms [
   "scale"    [ 6.38 6.38 6.38 ]
]

object {
   type  "sphere"
   name   "clouds"
   
   material {
      type  "alphaBlend"
      kd 1.0
      alphaThreshold 0.5

      texture {
         type     "tinstance"
         transforms [
            "rotate"   [ 0.0 115.0 20.0 ]
         ]

         texture {
            type     "image"
            filename "resources/earth/clouds.png"
            mapping  "sphere"
	         colorAsAlpha 1
         }
      }
   }
}
}

starBox {
   name  "stars"
   halfSize 2000
   yzNegX  "resources/images/star-cube-sides/stars0000.png"
   yzPosX  "resources/images/star-cube-sides/stars0001.png"
   xyNegZ  "resources/images/star-cube-sides/stars0002.png"
   xyPosZ  "resources/images/star-cube-sides/stars0003.png"
   xzNegY  "resources/images/star-cube-sides/stars0004.png"
   xzPosY  "resources/images/star-cube-sides/stars0005.png"
}