sphere {
   name   "surface"
   center [ 0.0 0.0 0.0 ]
   radius 6.37814 
   
   material {
      type  "phong"
      ka 0.25
      kd 1.0
      ks 0.1
      exp 20.0
      specularTexture "resources/earth/8081_earthspec4k-2.jpg"

      texture {
         type     "tinstance"
         scale    [ 6.37814 6.37814 6.37814 ]
         rotate   [ 0.0 105.0 0.0 ]

         texture {
            type     "image"
            filename "resources/earth/8081_earthmap4k.jpg"
            mapping  "sphere"
         }
      }

      normalMap {
         type     "tinstance"
         scale    [ 6.37814 6.37814 6.37814 ]
         rotate   [ 0.0 105.0 0.0 ]

         texture {
            type     "image"
            filename "resources/earth/earthNormalMap_2048.png"
            mapping  "sphere"
         }
      }
   }
}

sphere {
   name   "clouds"
   center [ 0.0 0.0 0.0 ]
   radius 6.4
   
   material {
      type  "matte"
      ka 0.25
      kd 1.2

      texture {
         type     "tinstance"
         scale    [ 6.42 6.42 6.42 ]
         rotate   [ 0.0 105.0 0.0 ]

         texture {
            type     "image"
            filename "resources/earth/clouds.png"
            mapping  "sphere"
         }
      }
   }
} 

sphere {
   name   "atmosphere"
   center [ 0.0 0.0 0.0 ]
   radius 6.7
   
   material {
      type  "atmosphere"
      color [ 0.161 0.384 0.498 ]
   }
} 

starBox {
   name     "stars"
   count    50000
   halfSize 1000
}
