sphere {
   name   "surface"

   transforms [
#      "rotate"       [ -45.0 0.0 0.0 ]
      "scale"        [ 5000.0 5000.0 5000.0 ]
      "translate"    [ -4385.730 4999.205 -293.284 ]
   ]

   material {
      type        "matte"
      color       [ 3.0 3.0 3.0 ]

      texture {
         type     "image"
         filename "resources/earth/world3.png"
         mapping  "sphere"
      }
   }
}

sphere {
   name  "sun"
   
   transforms [
      "scale"        [ 150.0 150.0 150.0 ]
      "translate"    [ 476.504 4966.904 1569.335 ]
   ]
   
   material {
      type     "emissive"
      color    [ 1.0 1.0 1.0 ]
      radiance 3.0
   }
}

mesh {
   name  "voyager"
   transforms [
#      "rotate" [ 180.0 90.0 10.0 ]
   ]
}

starBox {
   name  "stars"
   halfSize 10000
   yzNegX  "resources/images/star-cube-sides/stars0000.png"
   yzPosX  "resources/images/star-cube-sides/stars0001.png"
   xyNegZ  "resources/images/star-cube-sides/stars0002.png"
   xyPosZ  "resources/images/star-cube-sides/stars0003.png"
   xzNegY  "resources/images/star-cube-sides/stars0004.png"
   xzPosY  "resources/images/star-cube-sides/stars0005.png"
}
